MainWindow.xaml

<Window x:Class="tothm_szak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tothm_szak"
        mc:Ignorable="d"
        Title="Szakdolgozat" Background="#FF4F3E5F" Width="850" Height="450" Top="0" Left="0" MinWidth="600" MinHeight="400" Padding="0,0,0,0" ResizeMode="CanResizeWithGrip" >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Frame x:Name="mainFrame" Grid.Column="4" Grid.Row="1" Margin="30,30,30,30" BorderThickness="10,10,10,10" NavigationUIVisibility="Hidden" Visibility="Hidden">
            <Frame.BorderBrush>
                <SolidColorBrush Color="#FF3D0D5C" Opacity="0.5"/>
            </Frame.BorderBrush>
        </Frame>
        <!--
        <Border Grid.Column="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5,5,5,5" />
        -->

        <Button x:Name="btMainPage" Content="Fő ablak" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="btPage1_Click" Padding="0,1,0,1"/>
        <Button x:Name="btSettings" Grid.Column="1" Content="Beállítások" BorderThickness="0,1,0,1" Padding="0,1,0,1" Click="btSettings_Click"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="45" Width="90" Background="#FFFF1515" FontSize="16" FontWeight="Bold" Click="btExit_Click" Margin="15,0,0,15"/>
        <Button x:Name="btOpenDir" Grid.Column="4" Content="Tallózás" Margin="25,8,0,8" HorizontalAlignment="Left" Width="80" Click="btOpenDir_Click"/>
        <TextBox x:Name="tbDirPath" Grid.Column="4" Margin="120,12,0,12" Text="%Path" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#FF4F3E5F" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFAEAEAE"/>


    </Grid>
</Window>
