MainWindow.xaml

<Window x:Class="tothm_szak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tothm_szak"
        mc:Ignorable="d"
        Title="Tóth Marcell Milán - Szakdolgozat" Width="980" Height="550" Top="0" Left="0" MinWidth="980" MinHeight="550" Padding="0,0,0,0" ResizeMode="CanResizeWithGrip" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222023" Offset="0.783"/>
            <GradientStop Color="#FF55505B" Offset="0"/>
            <GradientStop Color="#FF1B1521" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="140"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="140"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A2132" Offset="0" />
                    <GradientStop Color="#FF17121C" Offset="1" />
                    <GradientStop Color="#FF211E23" Offset="0.911"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border x:Name="frameBorder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2" BlurRadius="15" RenderingBias="Performance" Direction="270" />
            </Border.Effect>
            <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="30,10,30,10" NavigationUIVisibility="Hidden" Visibility="Visible">
            </Frame>
        </Border>
        <!--
        <Border Grid.Column="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5,5,5,5" />
        -->

        <Button x:Name="btMainPage" Content="Fő ablak" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="btPage1_Click" Padding="0,1,0,1" FontSize="18"/>
        <Button x:Name="btSettings" Grid.Column="1" Content="Beállítások" BorderThickness="0,1,0,1" Padding="0,1,0,1" Click="btSettings_Click" FontSize="18"/>
        <!-- <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="45" Width="90" Background="#FFFF1515" FontSize="16" FontWeight="Bold" Click="btExit_Click" Margin="15,0,0,15"/>
        -->
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="45" Width="90" FontSize="16" FontWeight="Bold" Click="btExit_Click" Margin="15,0,0,15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF1515"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btOpenDir" Grid.Column="4" Content="Tallózás" Margin="25,8,0,8" HorizontalAlignment="Left" Width="80" Click="btOpenDir_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="tbDirPath" Grid.Column="4" Margin="120,12,0,12" Text="%Path" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFAEAEAE"/>
        <TextBlock x:Name="tbProcessMode" Text="Feldolgozás: " Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="#FFD9D9D9" Visibility="Hidden"/>
        <TextBlock x:Name="tbAllowedFiles" Text="Képfájlok: " Grid.ColumnSpan="2" Margin="10,100,0,0" Grid.Row="1" Foreground="#FFD9D9D9" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbTestMode" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tesztek:" VerticalAlignment="Top" Foreground="#FFD9D9D9" FontSize="18" Visibility="Hidden"/>
        <TextBlock x:Name="tbTestOutput" HorizontalAlignment="Left" Margin="10,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFD9D9D9" FontSize="18" Visibility="Hidden"/>


    </Grid>
</Window>
