Pages/MainPage.xaml

<Page x:Class="tothm_szak.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tothm_szak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" KeyDown="Page_KeyDown">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF433A46"/>
            <GradientStop Color="#FF816887" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <!-- <Border BorderBrush="Black" Padding="30,30,30,0"> -->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="5"/>
            <RowDefinition Height="2*" MinHeight="40"/>
            <RowDefinition Height="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}" MinHeight="50"/>
            <RowDefinition Height="4*" MinHeight="70"/>
            <RowDefinition Height="1*" MinHeight="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InnerGrid" Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" Margin="5,5,5,5" Background="Gray" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <Grid x:Name="grid" Grid.Row="2" Grid.Column="1" />
        <Grid x:Name="grid1" Grid.Row="2" Grid.Column="3" />



        <Border x:Name="bdLeftImg" BorderBrush="#FF2A2A2A" BorderThickness="5,5,5,5" CornerRadius="3" Grid.Row="2" Grid.Column="1" Background="#FF2A2A2A"/>
        <Border x:Name="bdRightImg" BorderBrush="#FF2A2A2A" BorderThickness="5,5,5,5" CornerRadius="3" Grid.Row="2" Grid.Column="3" Background="Gray">
            <Image x:Name="testImg" />
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="2" MinWidth="50">
            <TextBlock x:Name="tbArrow" Grid.Column="2" Grid.Row="2" Text="🡆" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28" MinWidth="50"/>
        </Border>
        <TextBlock x:Name="tbNumberOfImages" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Background="{x:Null}" Text="Képek száma: #" Foreground="#FFDED6D6" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tbCurrentPage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Background="{x:Null}" Text="Oldal: #" Foreground="#FFDED6D6" FontWeight="Bold" HorizontalAlignment="Right"/>

        <Button x:Name="btRefresh" Grid.Column="3" Grid.Row ="1" Content="Refresh" Margin="0,5,0,5" HorizontalAlignment="Left" Click="btRefresh_Click" FontSize="18" Background="#FFA0A0A0" Foreground="Black" MaxHeight="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btPrevImg" Grid.Column="3" Content="←" Grid.Row="3" FontSize="24" Click="btPrevImg_Click" TabIndex="2147483000" IsEnabled="False" VerticalAlignment="Top" MinHeight="30" Height="40" Margin="0,10,0,0" Width="50" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Black" />
        <Button x:Name="btNextImg" Grid.Column="3" Content="→" HorizontalAlignment="Right" Grid.Row="3" FontSize="24" Click="btNextImg_Click" TabIndex="2147483000" IsEnabled="False" Margin="0,10,0,0" VerticalAlignment="Top" MinHeight="30" Height="40" Width="50" BorderBrush="Black" Foreground="Black" />
        <TextBlock x:Name="tbImgCounter" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="32" Margin="60,0,60,0" MinHeight="30" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProcessed" Grid.Column="3" Content="Processed" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FFD0D0D0" VerticalAlignment="Center" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="lbExecTime" Grid.Column="1" Content="Time: (ms)" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="24" Foreground="#FFC8C8C8"/>
        <Button x:Name="btPageDown" Grid.Column="1" Content="↓" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="40" Margin="0,10,0,0" FontSize="24" BorderBrush="Black" Click="btPageDown_Click"/>
        <Button x:Name="btPageUp" Grid.Column="1" Content="↑" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="40" Margin="0,10,60,0" FontSize="24" BorderBrush="Black" Click="btPageUp_Click"/>

    </Grid>
    <!-- </Border> -->


</Page>
