Pages/MainPage.xaml

<Page x:Class="tothm_szak.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tothm_szak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="#FF6A1C7E">

    <!-- <Border BorderBrush="Black" Padding="30,30,30,0"> -->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="5"/>
            <RowDefinition Height="2*" MinHeight="40"/>
            <RowDefinition Height="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}" MinHeight="50"/>
            <RowDefinition Height="4*" MinHeight="30"/>
            <RowDefinition Height="1*" MinHeight="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InnerGrid" Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" Margin="5,5,5,5" Background="Gray" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <Grid x:Name="grid" Grid.Row="2" Grid.Column="1" />
        <Grid x:Name="grid1" Grid.Row="2" Grid.Column="3" />



        <Border x:Name="bdLeftImg" BorderBrush="#FF2A2A2A" BorderThickness="5,5,5,5" CornerRadius="3" Grid.Row="2" Grid.Column="1" Background="#FF2A2A2A"/>
        <Border x:Name="bdRightImg" BorderBrush="#FF2A2A2A" BorderThickness="5,5,5,5" CornerRadius="3" Grid.Row="2" Grid.Column="3" Background="Gray">
            <Image x:Name="testImg" />
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="2" MinWidth="50">
            <TextBlock x:Name="tbArrow" Grid.Column="2" Grid.Row="2" Text="🡆" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28" MinWidth="50"/>
        </Border>
        <TextBlock x:Name="tbNumberOfImages" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Background="{x:Null}" Text="Képek száma: #" Foreground="#FFDED6D6" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="btRefresh" Grid.Column="3" Grid.Row ="1" Content="Refresh" Margin="0,5,0,5" HorizontalAlignment="Left" Click="btRefresh_Click" FontSize="18" Background="#FFC39FCE" Foreground="Black"/>
        <Button x:Name="btPrevImg" Grid.Column="3" Content="⇐" Grid.Row="3" HorizontalAlignment="Left" FontSize="24" Click="btPrevImg_Click" TabIndex="2147483000" IsEnabled="False" VerticalAlignment="Center" MinHeight="30" Height="30" Margin="0,10,0,0" Width="50" />
        <Button x:Name="btNextImg" Grid.Column="3" Content="⇒" HorizontalAlignment="Right" Grid.Row="3" FontSize="24" Click="btNextImg_Click" TabIndex="2147483000" IsEnabled="False" Margin="0,10,0,0" VerticalAlignment="Center" MinHeight="30" Height="30" Width="50" />
        <TextBlock x:Name="tbImgCounter" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="50" Margin="60,0,60,0" MinHeight="30" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProcessed" Grid.Column="3" Content="Processed" Grid.Row="1" HorizontalAlignment="Right" Foreground="#FFD0D0D0" VerticalAlignment="Center" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
    <!-- </Border> -->


</Page>
