Pages/SettingsPage.xaml

<Page x:Class="tothm_szak.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tothm_szak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Foreground="#FF10236E">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2A2E3B"/>
            <GradientStop Color="#FF485072" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="settingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="160"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15" RenderingBias="Quality" Direction="180" />
            </Border.Effect>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="15" RenderingBias="Quality" Direction="180" />
            </Border.Effect>
        </Border>

        <TextBlock x:Name="tbProcessMode" Text="Feldolgozás módja" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap"/>
        <RadioButton x:Name="btNone" Content="None" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btNone_Checked" IsChecked="True"/>
        <RadioButton x:Name="btGrayscale" Content="Grayscale" HorizontalAlignment="Left" Margin="10,110,0,0" Foreground="#FFD1CECE" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="btGrayscale_Checked"/>
        <RadioButton x:Name="btLaplace" Content="Laplace gradient" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btLaplace_Checked"/>
        <RadioButton x:Name="btContour" Content="Contour search" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btContour_Checked"/>
        <RadioButton x:Name="btSearchSegment" Content="Search segment" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btSearchSegment_Checked"/>
        <RadioButton x:Name="btSimThreshold" Content="Simple threshold" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btSimThreshold_Checked"/>
        <RadioButton x:Name="btAdpThreshold" Content="Adaptive threshold" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btAdpThreshold_Checked"/>
        <RadioButton x:Name="btOtsuThreshold" Content="Otsu threshold" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btOtsuThreshold_Checked"/>
        <RadioButton x:Name="btBradleyThreshold" Content="Bradley threshold" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btBradleyThreshold_Checked"/>
        <RadioButton x:Name="btCannyEdgeDet" Content="Canny edge detection" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btCannyEdgeDet_Checked"/>
        <RadioButton x:Name="btKMeans" Content="K-Means" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btKMeans_Checked"/>



        <TextBlock x:Name="tbImgType" Text="Kép formátum" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap"/>
        <CheckBox x:Name="cbFilePng" Grid.Column="1" Content=".PNG" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbFileJpg" Grid.Column="1" Content=".JPG" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbFileJpeg" Grid.Column="1" Content=".JPEG" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock x:Name="tbTestType" Text="Tesztelési módok" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap"/>
        <CheckBox x:Name="cbSingleTest" Grid.Column="2" Content="Egy elem teszt" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="True" Checked="TestModeCheck" Unchecked="TestModeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbMultiTest" Grid.Column="2" Content="Több elem teszt" HorizontalAlignment="Left" Margin="72,140,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="False" Checked="TestModeCheck" Unchecked="TestModeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lbCycle" Grid.Column="2" Content="Ciklus:" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFD1CECE"/>
        <Label x:Name="lbWait" Grid.Column="2" Content="Várakozás:" HorizontalAlignment="Left" Margin="73,200,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFD1CECE"/>
        <TextBox x:Name="tbCycleNum" Grid.Column="2" HorizontalAlignment="Left" Margin="170,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Text="1" IsEnabled="False"/>
        <TextBox x:Name="tbWaitNum" Grid.Column="2" HorizontalAlignment="Left" Margin="170,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="18" Text="0" IsEnabled="False"/>
        <Button x:Name="btSetMultitestConfig" Grid.Column="2" Content="Beállít" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tbWaitNum, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=tbWaitNum, Mode=OneWay}" Click="btSetMultitestConfig_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
