Pages/SettingsPage.xaml

<Page x:Class="tothm_szak.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tothm_szak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Foreground="#FF10236E">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A1644"/>
            <GradientStop Color="#FF10236E" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="settingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tbProcessMode" Text="Feldolgozás módja" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap"/>
        <RadioButton x:Name="btNone" Content="None" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btNone_Checked" IsChecked="True"/>
        <RadioButton x:Name="btGrayscale" Content="Grayscale" HorizontalAlignment="Left" Margin="10,110,0,0" Foreground="#FFD1CECE" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="btGrayscale_Checked"/>
        <RadioButton x:Name="btLaplace" Content="Laplace gradient" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btLaplace_Checked"/>
        <RadioButton x:Name="btContour" Content="Contour search" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btContour_Checked"/>
        <RadioButton x:Name="btSearchSegment" Content="Search segment" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btSearchSegment_Checked"/>
        <RadioButton x:Name="btSimThreshold" Content="Simple threshold" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btSimThreshold_Checked"/>
        <RadioButton x:Name="btAdpThreshold" Content="Adaptive threshold" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btAdpThreshold_Checked"/>
        <RadioButton x:Name="btOtsuThreshold" Content="Otsu threshold" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btOtsuThreshold_Checked"/>
        <RadioButton x:Name="btBradleyThreshold" Content="Bradley threshold" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="16" Checked="btBradleyThreshold_Checked"/>


        <TextBlock x:Name="tbImgType" Text="Kép formátum" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD1CECE" FontSize="20" Margin="10,20,0,0" TextWrapping="Wrap"/>
        <CheckBox x:Name="cbFilePng" Grid.Column="1" Content=".PNG" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbFileJpg" Grid.Column="1" Content=".JPG" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbFileJpeg" Grid.Column="1" Content=".JPEG" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Foreground="#FFD1CECE" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" IsChecked="True" Checked="FileTypeCheck" Unchecked="FileTypeCheck">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


    </Grid>
</Page>
